# Generated by Django 2.2.9 on 2020-01-20 19:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Species',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=50)),
                ('sound', models.CharField(max_length=50)),
                ('created_date', models.DateTimeField(verbose_name='created date')),
                ('updated_date', models.DateTimeField(verbose_name='updated date')),
            ],
        ),
        migrations.CreateModel(
            name='Animal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(verbose_name='created date')),
                ('updated_date', models.DateTimeField(verbose_name='updated date')),
                ('species', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='demo_app.Species')),
            ],
        ),
    ]
