# Generated by Django 2.2.9 on 2020-01-21 02:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('demo_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='animal',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='created date'),
        ),
        migrations.AlterField(
            model_name='animal',
            name='updated_date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='updated date'),
        ),
        migrations.AlterField(
            model_name='species',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='created date'),
        ),
        migrations.AlterField(
            model_name='species',
            name='updated_date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='updated date'),
        ),
    ]
